# app's vars
DEBUG=True
SECRET_KEY='supersecretkey'

# database's vars
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres_user
DB_PASSWORD=postgres_passwd
DB_PORT=5432

# minio vars
MINIO_STORAGE_ENDPOINT="192.168.20.35:9010"
MINIO_STORAGE_ACCESS_KEY='minioadmin'
MINIO_STORAGE_SECRET_KEY='minioadmin'
MINIO_STORAGE_MEDIA_BUCKET_NAME='local-media'
MINIO_STORAGE_STATIC_BUCKET_NAME='local-static'

# These settings should generally not be used:
MINIO_STORAGE_MEDIA_URL='http://localhost:9010/local-media'
MINIO_STORAGE_STATIC_URL='http://localhost:9010/local-static'

# onlyoffice vars
ONLYOFFICE_JWT_SECRET="supersecret"
ONLYOFFICE_JWT_ALGORITHM="HS256"